<!--
Copyright 2020 Luke Baja-Ricketts
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html id="htmlmain">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">

	</script>
	<link rel="icon" type="png" href="/imgs/eimgs/favicon.png" />
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
	<script>
		var version="Pre-Alpha"
		"use strict";
		document.onselectstart=new Function ("return false");
    document.oncontextmenu=new Function ("return false");
    function rn(min, max) {
      return Math.floor(Math.random() * (max - min + 1) ) + min;
    };
	</script>
</head>

<body>
	<!--style="overflow:hidden">-->
	<style>
		.posa {
			position: absolute;
		}

		.worldposa {
			position: absolute;
		}

		.ps2p {
			position: absolute;
			font-family: 'Press Start 2P', cursive;
		}

		.bc2 {
			position: absolute;
			font-family: 'Baloo Chettan 2', cursive;
		}

		.menuitem {
			position: absolute;
		}

		#backing {
			z-index: -1;
		}

		h1 {
			font-family: 'Press Start 2P', cursive;
		}

		h2 {
			font-family: 'Press Start 2P', cursive;
		}

		h3 {
			font-family: 'Press Start 2P', cursive;
		}
	</style>
	<script>
		var body = document.body
	</script>
	<script src="sounds.js">

	</script>
	<script src="loader.js">

	</script>
	<script src="/world/worlds.js">

	</script>
	<script src="localstorage.js">

	</script>
	<script src="/start/intro.js">

	</script>
</body>

</html>