<!--
Copyright 2020 Luke Baja-Ricketts
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Stranded</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">

	</script>
	<link rel="icon" type="png" href="/imgs/eimgs/favicon.png" />
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<script>
		"use strict";
    var s2 = "src.js";
		document.onselectstart=new Function ("return false");
    document.oncontextmenu=new Function ("return false");
	</script>
</head>

<body style="background-color:#ffffff">
	<script>
		eval("void(0);var googleUserContent='haHYiManJAziZOsnWbwZOXnS=='");
    eval("var main_user_countNum=eval('(Math.acosh(Math.ceil(12/(googleUserContent.charCodeAt(1))*3+2))).toString().substr(4,1)')");
	</script>
	<style>
		#d1 {
			background-color: #c2c2c2;
			position: -webkit-sticky;
			position: sticky;
			font-family: 'Montserrat', sans-serif;
			font-size: 40px;
			position: sticky;
		}

		.posa {
			position: absolute;
		}

		#frame {
			display: block;
			align: center;
			position: absolute;
		}
	</style>
	<div id="d1">
		Stranded
	</div>
	<p style="text-align:center" id="p1">
		<script src="/script/index.js">

		</script>
	</p>
	<p1 id="p2"><i class="fas fa-expand-arrows-alt"></i></p1>
</body>

</html>-->
<!--







-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html id="htmlmain">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<script src="jquery-3.4.1.min.js">

	</script>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
	<link id="icon" rel="icon" type="png" href="/imgs/eimgs/favicon.png" />
	<script>
		var version="Pre-Alpha";
		"use strict";
    document.onkeydown = function (c) {
      if(c.code==="ControlLeft"||c.code==="KeyU") {
        return false
      }
    };
		document.onselectstart=new Function ("return false");
    document.oncontextmenu=new Function ("return false");
    rn = (min,max) => Math.floor(Math.random() * (max - min + 1) ) + min;
	</script>
</head>

<body>
	<!--style="overflow:hidden">-->
	<style>
		.posa {
			position: absolute;
		}

		.worldposa {
			position: absolute;
		}

		.ps2p {
			position: absolute;
			font-family: 'Press Start 2P', cursive;
		}

		.bc2 {
			position: absolute;
			font-family: 'Baloo Chettan 2', cursive;
		}

		.menuitem {
			position: absolute;
		}

		#backing {
			z-index: -1;
		}

		h1 {
			font-family: 'Press Start 2P', cursive;
		}

		h2 {
			font-family: 'Press Start 2P', cursive;
		}

		h3 {
			font-family: 'Press Start 2P', cursive;
		}
	</style>
	<script>
		var body = document.body
	</script>
	<script src="sounds.js">

	</script>
	<script src="loader.js">

	</script>
	<script src="/world/worlds.js">

	</script>
	<script src="localstorage.js">

	</script>
	<script src="/start/intro.js">

	</script>
</body>

</html>